[gd_scene load_steps=2 format=3 uid="uid://c87iiub1cb4mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y72oh"]

[node name="Node2D" type="Node2D"]

[node name="Main Scene" type="Node2D" parent="."]

[node name="Object" type="StaticBody2D" parent="Main Scene"]
position = Vector2(833, 401)
scale = Vector2(2.44, 42.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object"]
shape = SubResource("RectangleShape2D_y72oh")

[node name="Object2" type="StaticBody2D" parent="Main Scene"]
position = Vector2(-35, 392)
scale = Vector2(2.44, 42.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object2"]
shape = SubResource("RectangleShape2D_y72oh")

[node name="Object3" type="StaticBody2D" parent="Main Scene"]
position = Vector2(401, -42)
scale = Vector2(41.4994, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object3"]
shape = SubResource("RectangleShape2D_y72oh")

[node name="Object4" type="StaticBody2D" parent="Main Scene"]
position = Vector2(399, 818)
scale = Vector2(41.4994, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object4"]
shape = SubResource("RectangleShape2D_y72oh")

[node name="OtherPlayers" type="Node2D" parent="Main Scene"]

[node name="Enemies" type="Node2D" parent="Main Scene"]
