[gd_scene load_steps=8 format=3 uid="uid://c7hm7qkkm1rb0"]

[ext_resource type="Script" path="res://Code/Bullet.gd" id="1_5vplj"]
[ext_resource type="AudioStream" uid="uid://dj06uhupptb62" path="res://Sounds/Poof.wav" id="2_negmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ff0mn"]
radius = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_1ictf"]
radius = 3.0
height = 6.0

[sub_resource type="Gradient" id="Gradient_c4kld"]
colors = PackedColorArray(1, 0.796078, 0, 1, 1, 1, 0.670588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ydfon"]
gradient = SubResource("Gradient_c4kld")

[sub_resource type="Gradient" id="Gradient_u8k66"]
colors = PackedColorArray(1, 0.027451, 0.184314, 1, 1, 0.469127, 0.475816, 0)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5vplj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ff0mn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_1ictf")
texture = SubResource("GradientTexture2D_ydfon")

[node name="Poof" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_u8k66")

[node name="Sound" type="AudioStreamPlayer2D" parent="Poof"]
stream = ExtResource("2_negmh")

[node name="Hit" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
angular_velocity_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_u8k66")

[node name="Sound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("2_negmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
