[gd_scene load_steps=11 format=3 uid="uid://dyqku4b80noy4"]

[ext_resource type="Script" path="res://Scene/Game.gd" id="1_3c561"]
[ext_resource type="Script" path="res://Code/Score Script.gd" id="1_6ltk3"]
[ext_resource type="PackedScene" uid="uid://bg7rpiubrhh1b" path="res://Scene/character.tscn" id="1_7r2wr"]
[ext_resource type="PackedScene" uid="uid://dyhg13313blg" path="res://LoginScreen.tscn" id="1_of7v7"]
[ext_resource type="PackedScene" uid="uid://ct05s8vrgf6io" path="res://Scene/bigger_enemy.tscn" id="3_6oemb"]
[ext_resource type="PackedScene" uid="uid://chluf4qb455d5" path="res://Scene/spawner.tscn" id="3_m5r3x"]
[ext_resource type="PackedScene" uid="uid://dqq6h8h061orv" path="res://Scene/spawn_area.tscn" id="5_2hk0k"]
[ext_resource type="PackedScene" uid="uid://rxrmy77myb60" path="res://Scene/enemy.tscn" id="8_51xyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsddx"]

[sub_resource type="BoxMesh" id="BoxMesh_eii8h"]
size = Vector3(20, 20, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_3c561")

[node name="GUI" parent="." instance=ExtResource("1_of7v7")]
position = Vector2(350, 316)

[node name="Main Scene" type="Node2D" parent="."]
script = ExtResource("1_6ltk3")

[node name="Retry" type="ColorRect" parent="Main Scene"]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -73.0
offset_right = 64.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Main Scene/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -72.5
offset_right = 155.5
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Button to retry"

[node name="Background" type="Control" parent="Main Scene"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="Main Scene/Background"]
top_level = true
layout_mode = 0
offset_left = 232.0
offset_top = 361.0
offset_right = 320.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="Character" parent="Main Scene" instance=ExtResource("1_7r2wr")]
position = Vector2(383, 397)

[node name="Spawner" parent="Main Scene" instance=ExtResource("3_m5r3x")]
position = Vector2(587, 114)
small_timer_randomization = true

[node name="Spawner2" parent="Main Scene" instance=ExtResource("3_m5r3x")]
position = Vector2(142, 646)
small_timer_randomization = true
spawn_interval = 4.0

[node name="Spawner3" parent="Main Scene" instance=ExtResource("3_m5r3x")]
position = Vector2(129, 80)
small_timer_randomization = true
spawn_interval = 2.0

[node name="Spawner4" parent="Main Scene" instance=ExtResource("3_m5r3x")]
position = Vector2(732, 729)
Enemy = ExtResource("3_6oemb")

[node name="Spawn Area" parent="Main Scene" instance=ExtResource("5_2hk0k")]
position = Vector2(396, 391)

[node name="Object" type="StaticBody2D" parent="Main Scene"]
position = Vector2(833, 401)
scale = Vector2(2.44, 42.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object"]
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main Scene/Object"]
mesh = SubResource("BoxMesh_eii8h")

[node name="Object2" type="StaticBody2D" parent="Main Scene"]
position = Vector2(-35, 392)
scale = Vector2(2.44, 42.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object2"]
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main Scene/Object2"]
mesh = SubResource("BoxMesh_eii8h")

[node name="Object3" type="StaticBody2D" parent="Main Scene"]
position = Vector2(401, -42)
scale = Vector2(41.4994, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object3"]
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main Scene/Object3"]
mesh = SubResource("BoxMesh_eii8h")

[node name="Object4" type="StaticBody2D" parent="Main Scene"]
position = Vector2(399, 818)
scale = Vector2(41.4994, 3.08347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Scene/Object4"]
shape = SubResource("RectangleShape2D_dsddx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Main Scene/Object4"]
mesh = SubResource("BoxMesh_eii8h")

[node name="OtherPlayers" type="Node2D" parent="Main Scene"]

[node name="Enemy" parent="Main Scene" instance=ExtResource("8_51xyf")]
position = Vector2(500, 600)
